.review-template {
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    .review-template-header {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid darkgrey;

        .header-block {
            width: 33%;
        }
    }

    .total {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        font-size: 20px;

        span {
            margin: 0 10px;
        }
    }

    .actions {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .action {
            margin: 5px 5px;
            flex: 150px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .custom-button {
                max-width: 150px;
            }

            span {
                margin: 5px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .review-template {
        width: 90%;
    }
}

